<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:clipChildren="false"
    tools:context=".MainActivity">

    <!-- Левый джойстик -->
    <com.example.roki_pult.JoystickView
        android:id="@+id/joystickViewLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <!-- Правый джойстик -->
    <com.example.roki_pult.JoystickView
        android:id="@+id/joystickViewRight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.35" />

    <!-- Контейнер для виджетов Bluetooth -->
    <LinearLayout
        android:id="@+id/bluetoothControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintEnd_toStartOf="@id/joystickViewRight"
        app:layout_constraintStart_toEndOf="@id/joystickViewLeft"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/devicesSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Контейнер, чтобы кнопка и ProgressBar занимали одно место -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/scanButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:text="Scan"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/scanProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status: Disconnected"
            android:textColor="@android:color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>